<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>com.taobao</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.1</version>
    </parent>
  <groupId>com.caucho</groupId>
  <artifactId>resin-quercus</artifactId>
  <packaging>jar</packaging>
  <version>4.0.35.1</version>
  <name>Resin quercus</name>
  <url>http://caucho.com</url>

  <licenses>
    <license>
      <name>The GNU General Public License Version 2</name>
    </license>
  </licenses>
  
  <dependencies>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>resin-kernel</artifactId>
            <version>4.0.35.1</version>
        </dependency>
		<dependency>
            <groupId>com.caucho</groupId>
            <artifactId>resin-gae</artifactId>
            <version>1.0.0</version>
        </dependency>
		<dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
        </dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>jdbc.mysql</groupId>
          <artifactId>mysql-connector</artifactId>
          <version>5.1.5</version>
          <scope>test</scope>
      </dependency>

  </dependencies>
    <build>
        <plugins>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
